PORT=5000
NODE_ENV=development
BASE_URL=http://localhost:5001/v1/api

#Database 
POSTGRES_DB=blog_app
POSTGRES_PASSWORD=admin
POSTGRES_ROOT_PASSWORD=admin
POSTGRES_USER=blog_app_admin
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

#pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@blog_app.com
PGADMIN_DEFAULT_PASSWORD=admin